
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>TRIMAX Architects</title>
  <meta content="Trimax Architects is a social enterprise that is committed to making healthy and sustainable living
a reality for all." name="description">
  <meta content="Trimax Architects is a social enterprise that is committed to making healthy and sustainable living
a reality for all" name="keywords">

 <!-- bootstrap CSS Files -->
 <link href=" css/bootstrap-grid.min.css" rel="stylesheet">
 <link href="css/bootstrap-utilities.css" rel="stylesheet">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/bootstrap-reboot.css" rel="stylesheet">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
  

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">

    <a href="#" class="logo"><img src="logo.PNG" alt="logo" class="img-fluid"></a>

    <div class="container d-flex align-items-center justify-content-between">

      <nav id="navbar" class="navbar" >
        <ul>
          <li><a class="nav-link scrollto active" href="#top">Home</a></li>
          <li class="dropdown"><a href="#services" class="scrollto"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#services">Design Division</a></li>
              <li><a class="nav-link scrollto" href="#services">Deconstruction division</a></li>
              <li><a class="nav-link scrollto" href="#services">Research, Learning and Innovation Division</a></li>
            </ul>
          </li>
            <li class="dropdown"><a href="#philosophy" class="scrollto"><span>Design Philosophy</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="#philosophy" target="_blank">Design for circularity</a></li>
              <li><a class="nav-link scrollto" href="#philosophy" target="_blank">Design for health</a></li>
              <li><a class="nav-link scrollto" href="#philosophy" target="_blank">Design for justice</a></li>
              <li><a class="nav-link scrollto" href="#philosophy" target="_blank">Design for climate</a></li>

            </ul>
          </li>
        <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="https://blog.nikogreen.com/#programs">Blog</a></li>

        <li><a class="nav-link scrollto" href="#team">Our Team</a></li>

          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= top Section ======= -->
  <section id="top" class="d-flex justify-cntent-center align-items-center">
    <div class="container">
      <div class="row align-items-center rowReverse">
        <div class="col-md-5 landing-text">
          <h1 class="landing-title">
            TRIMAX <strong>Architects</strong>
          </h1>
          <p class="landing-parag">
            We offer sustainable building and urban design (SBUD) <br>services<br>.
          </p>
          <a href="https://studios.nikogreen.com/#services" target="_blank" class="scrollto">
            <button class="filled-green">Learn more</button>
          </a>
        </div>
        <div class="col-md-7">
          <div class="video-wrapper">
            <iframe
              class="landing-img shadow"
              src="https://www.youtube.com/embed/_cpZYUSSbe8"
              title="Endelevu Final"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>
            We are championing sustainable design, circular economy and social value in the building and construction sector through the following services:  
          </p>
          <!-- <p>Our services are categorized into two offerings-:</p> -->

        </div>
          
        
        <div class="row  justify-content-center margin-top-30" data-aos="fade-up" data-aos-delay="100">
         <div class="col-md-5">
          <div class="col-md-5 service-number">
            I.
          </div>
          <img src="https://studios.nikogreen.com/assets/img/design-division.jpg" alt="Design division" class="service-img shadow">
         </div>
         <div class="col-md-5 square-border border-opposite">
          <h4 class="card-heading">
            Design Division
          </h4>
          <p class="service-text">
            This provides socially-sensitive and environmentally-friendly design solutions on building, neighbourhood and urban scale. It includes: 
          </p>
          <ol type="i">
            <li>Sustainable Building Design</li>
            <p>
              Life-cycle based and integrative resource-efficient and decarbonized building design, retrofit and operation.
            </p>
            <li>
              Sustainable Urban Design
            </li>
            <p>
              Carbon neutral and resilient urban planning and management
            </p>
            <li>Material Estimator</li>
            <p>
              Our digital material estimator helps you calculate the exact quantity of building materials required for your construction project hence reducing wastage. 
            </p>
          </ol>
         </div>
        </div>

        <div class="row justify-content-center rowReverse" data-aos="fade-up" data-aos-delay="100">
          
          <div class="col-md-5 square-border">
           <h4 class="card-heading">
            Deconstruction Division 
           </h4>
           <p class="service-text">
            This fosters material reuse and regenerative architecture. 
           </p>
           <ol type="i">
             <li>Deconstruction Services</li>
             <p>
              Soft demolition and full deconstruction services. We are committed to the art and science of salvaging useful materials, giving them a new life and legacy while reducing the waste stream. 
             </p>
             <li>
              Endelevu Material Exchange Platform
             </li>
             <p>
              It allows for donation or trade in second-hand salvaged or surplus building materials.
             </p>
           </ol>
          </div>

          <div class="col-md-5">
            <div class="col-md-5 service-number text-md-end">
              II.
            </div>
            <img src="https://studios.nikogreen.com/assets/img/demolish.jpg" alt="Deconstruction division" class="service-img shadow">
           </div>
         </div>

         <div class="row  justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-md-5 ">
           <div class="col-md-5 service-number">
           III.	
           </div>
           <img src="https://studios.nikogreen.com/assets/img/research.jpg" alt="Design division" class="service-img shadow">
          </div>
          <div class="col-md-5 square-border border-opposite">
           <h4 class="card-heading">
            Research, Learning and Innovation Division 
           </h4>
           <p class="service-text">
            This provides data, tools and guidance to support the planning, design, construction, operation and decommissioning of sustainable buildings and cities.
           </p>
           <ol type="i">
             <li>Learning Hub</li>
             <p>
              This delivers training programs that are designed to meet the needs of those interested in updating their skills and competencies to deliver better built environment and infrastructure projects. 
             </p>
             <li>
              Diagnostics, Rating, and Certification Support (DRCS) 
             </li>
             <p>
              Innovative, data-driven solutions for sustainable building and urban design
             </p>
             <li>
              Materials Lab 
             </li>
             <p>
              Develop, test, and deploy healthy building materials and products.
             </p>
             <li>
              Digitalisation
             </li>
             <p>
              Leveraging digital technologies (IoT, blockchain, and pervasive computing) to create an intelligent and responsive built environment.  
             </p>
           </ol>
          </div>
         </div>
    </div>
    <!-- End Services Section -->

    <!--Design Philosophy section-->

    <section class="philosophy" id="philosophy">

      <div class="section-title" data-aos="fade-up">
        <h2>Design Philosophy</h2>
        <p>
          All our work at Niko Green Studios is aimed at exploring and demonstrating how the design, construction, operations, and decommissioning of buildings and infrastructure can support human, ecosystem, and social health and equity. 
          <br> We base our design decisions around what is best for the occupants balanced with simple and sustainable operation and maintenance, while adhering to the project schedule and budget. 
          The following principles underpin our firm’s design practice: 
        </p>
      </div>
      
      <style>
      
      </style>
    </head>
    <body>
      <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-title">
                    <h5>Design for HEALTH</h5>
                  </div>
                  <div class="card-content">
                    <p>We	support human health by preferring products that foster life throughout their life cycles and seeking to eliminate the use of hazardous substances.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-title">
                    <h5>Design for JUSTICE</h5>
                  </div>
                  <div class="card-content">
                    <p>We	support social health and equity by preferring products from manufacturers that secure human rights in their own operations and in their supply chains, positively impacting their workers and the communities where they operate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-title">
                    <h5>Design for CLIMATE</h5>
                  </div>
                  <div class="card-content">
                    <p>We	support climate health by preferring products that reduce carbon emissions and ultimately sequester more carbon than emitted.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-title">
                    <h5>Design for CIRCULARITY</h5>
                  </div>
                  <div class="card-content">
                    <p> We	support a circular economy by reusing and improving buildings and by designing for resiliency, adaptability, disassembly, and reuse, aspiring to a zero-waste goal for planned construction activities.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      
      <script>
        $(document).ready(function() {
          $('.carousel').carousel();
        });
      </script>
</section> 

        <!-- ======= Portfolio Section ======= -->

  <div class="overlay pop-up align-items-center">
    <picture class="close-pop" onclick="closePop()">
      <img src="assets/icons/close icon.svg" alt="close" class="close-icon">
    </picture>
    <div class="container">
      <img src="" alt="" class="pop-img">
      <div class="pop-text">
        
        </div>
        
      </div>
    </div>
  </div>

    <section class="blog" id='portfolio'>
    <div class="container align-items-center" data-aos="fade-up">

        <div class="section-title">
      
          <h2>Portfolio</h2>
          <p>
            The following palette of projects highlight our people-centered, life-cycle based and regenerative design solutions on building, neighborhood and urban scale. 
          </p>
        </div>
        <div class="row">
         
            <div class="blog-card border-0 shadow" data-aos="fade-up" data-aos-delay="100" onclick="openPop('assets/img/projects compressed/Hub.jpeg','project-1')">

              <img src="Hub.jpeg" alt="design and construction" class="blog-img border-0">
              
              <div class="card-text">
              <h5 class=" entry-title blog-heading">
                The Hub
              </h5>
              <div class="project-1 project-text">
                <h5 class=" entry-title blog-heading">
                 <u> The Hub</u>
                </h5>  
                A proposed air pollution training & research facility in Nairobi County.
                  <div class="row d-flex align-items-center justify-content-around">
                        <a href="https://blog.nikogreen.com/#programs" class="explore more-projects display-flex">
                          Read More
                        </a>
                        <div class="close-btn" onclick="closePop()">
                          Close
                        </div>
                    </div>
              </div>
              </div> 
          </div> 

          <div class="blog-card border-0 shadow" data-aos="fade-up" data-aos-delay="100" onclick="openPop('assets/img/projects compressed/Koome.jpeg','project-2')">

            <img src="Koome.jpeg" alt="Koome" class="blog-img border-0 shadow">
            
            <div class="card-text">
            <h5 class=" entry-title blog-heading">
              Koome
            </h5>
            <div class="project-2 project-text">
              <h5 class=" entry-title blog-heading">
               <u> Koome</u>
              </h5>  
              A proposed environmental pollution awareness and exhibition center in Nairobi County.
                <div class="row d-flex align-items-center justify-content-around">
                      <a href="https://blog.nikogreen.com/#programs" class="explore more-projects display-flex">
                        Read More
                      </a>
                      <div class="close-btn" onclick="closePop()">
                        Close
                      </div>
                  </div>
            </div>
            </div>
        </div> 

        <div class="blog-card " data-aos="fade-up" data-aos-delay="100" onclick="openPop('assets/img/projects compressed/nyalenda.jpeg','project-3')">

          <img src="nyalenda.jpeg" alt="design and construction icon" class="blog-img border-0 shadow">
          
          <div class="card-text">
          <h5 class="entry-title blog-heading">
            Nyalenda
          </h5>
          <div class="project-3 project-text">
            <h5 class=" entry-title blog-heading">
             <u> Nyalenda</u>
            </h5>  
            A proposed green cooking technologies exhibition center in Kisumu County.
              <div class="row d-flex align-items-center justify-content-around">
                    <a href="https://blog.nikogreen.com/#programs" class="explore more-projects display-flex">
                      Read More
                    </a>
                    <div class="close-btn" onclick="closePop()">
                      Close
                    </div>
                </div>
          </div>
          </div>
      </div> 

        </div>
       
       <a href="https://blog.nikogreen.com/#programs" data-aos="fade-up"> <div class="explore more-projects display-flex">
          Discover More Projects
          <img src="bootstrap-icons-1.10.5/arrow-right.svg" alt="more" class="explore-icon">
        </div>
      </a>
        

      </div>    

      </div>
    
    </section>
    <!-- End portfolio Section -->

        <!-- ======= About Us Section ======= -->
   <section id="team" class="about">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Our Team</h2>
              <p>
                Our team includes registered architects, planners, engineers, surveyors, social scientists, and sustainability consultants who are passionate about designing spaces and systems that work for people and the planet using evidence-based and human-centered approaches.
              </p>
            </div>

              <h5 class="card-heading text-center">
                Values:
              </h5>
    
              <div class="row d-flex justify-content-around" data-aos="fade-up" data-aos-delay="100">
             
                  <div class="service-card shadow col-md-3 d-flex justify-content-between align-items-center" >
                    <h5 class="card-heading" style="color: black;">
                      <em>Creativity</em>
                    </h5>
                    <img src="creativity.svg" alt="design and construction icon" class="service-icon">                  
                  </div> 
                  
                  <div class="service-card shadow col-md-3 justify-content-between d-flex align-items-center" >
                    <h5 class="card-heading" style="color: black;">
                      <em>Exemplary Service</em>
                    </h5>
                    <img src="service.svg" alt="design and construction icon" class="service-icon">                  
                  </div> 

                  <div class="service-card shadow col-md-3 justify-content-between d-flex align-items-center" >
                    <h5 class="card-heading" style="color: black;">
                      <em>Sustainability</em>
                    </h5>
                    <img src="Sustainable.svg" alt="design and construction icon" class="service-icon">                  
                  </div> 
              </div>
    

            </div>
    
          
   </section><!-- End About Us Section -->
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://endelevu.africa/"   target="_blank">Endelevu</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="http://www.riuse.org/"   target="_blank">Reuse Market</a></li> -->
              <li><i class="bx bx-chevron-right"></i> <a href="https://estimator.endelevu.africa/"   target="_blank">Material Estimator</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://nyonyesha.nikogreen.com/"   target="_blank">Endelevu Daycare</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://endelevu.africa/"   target="_blank">Safer Roofs</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://challenge.endelevu.africa/"   target="_blank">Endelevu Design Challenge</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://studios.nikogreen.com/"  target="_blank">Niko Green STUDIOS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://institute.nikogreen.com/"  target="_blank">Niko Green INSTITUTE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://it.nikogreen.com/"  target="_blank">Niko Green IT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://waste.nikogreen.com/"  target="_blank">Niko Green WASTE</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://energy.nikogreen.com/"  target="_blank">Niko Green ENERGY</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="https://institute.nikogreen.com/"  target="_blank">ReSkill</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Utumishi Co-op House <br>
               P.O Box 4892-00100<br>
              Nairobi, Kenya <br><br>
              <strong>Phone:</strong> +254777612841<br>
              <strong>Email:</strong> info@nikogreen.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Niko Green</h3>
            <p>NIKO GREEN enables the transition to a climate-smart, circular and sustainable economy through design, research, and technology.</p>
            <div class="social-links mt-3">
              
              <div class="socialmedia">
                <a href="https://twitter.com/nikogreenKE">
                  <img src="twitter.svg" alt="Twitter" width="30" height="30">
                </a>
                <a href="https://www.facebook.com/nikogreenKE">
                  <img src="facebook.svg" alt="Facebook" width="30" height="30">
                </a>
                <a href="https://www.linkedin.com/Nikogreen?_l=en_US">
                  <img src="linkedin.svg" alt="LinkedIn" width="30" height="30">
                </a>
                <a href="https://studios.nikogreen.com/">
                  <img src="instagram.svg" alt="Instagram" width="30" height="30">
                </a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>NikoGreen</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://it.nikogreen.com/">NikoGreen</a>
      </div>
    </div>
  </footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Template Main JS File -->
  <script src="main.js"></script>
  <script>
      /**
   * Portfolio section
   */

   let popUp = document.querySelector(".pop-up");
  let popImg = document.querySelector(".pop-img");
  let popText = document.querySelector(".pop-text");
   
  
  function openPop(image,description){
    popUp.classList.add("d-flex");
    popImg.setAttribute("src",`${image}`);
    let desc = document.querySelector(`.${description}`).innerHTML;
    popText.innerHTML = desc;
   }

   function closePop(){
    popUp.classList.remove("d-flex");
   }

  function showDetails(num){

    cardText[num].classList.toggle('pos-relative');
    blogImg[num].classList.toggle('pos-relative');
    cardText[num].classList.toggle('background-none');

    blogHeading[num].classList.toggle('color-dull');
    blogParagraph[num].classList.toggle('display-flex');
    learnMoreButton[num].classList.toggle('display-flex');
    exploreBtns[num].classList.toggle('display-flex');
  }

  </script>
</body>

</html>
